BigBoxVoiceSearch/View/MainWindowView.xaml

<UserControl x:Class="BigBoxVoiceSearch.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearch.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:viewmodel="clr-namespace:BigBoxVoiceSearch.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             Name="MainWindowUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Canvas Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
            Height="{Binding ActualHeight, ElementName=MainWindowUserControl}"
            Visibility="{Binding UserControlVisibility}">
        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                       
              Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
              Height="{Binding ActualHeight, ElementName=MainWindowUserControl}">
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform" 
                   gif:ImageBehavior.AnimatedSource="{Binding VoiceRecognitionGif}">
                <Image.OpacityMask>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.85" Color="Black"/>
                        <GradientStop Offset="1.00" Color="Transparent"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Canvas>
</UserControl>