BigBoxVoiceSearch/View/MainWindowView.xaml

<UserControl x:Class="BigBoxVoiceSearch.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBoxVoiceSearch.View"             
             xmlns:viewmodel="clr-namespace:BigBoxVoiceSearch.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             xmlns:myconverters="clr-namespace:BigBoxVoiceSearch.Converters"             
             mc:Ignorable="d" 
             Name="MainWindowUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <myconverters:BigBoxVoiceSearchStateToVisibilityConverter x:Key="IsInitializing" StateComparison="Initializing"/>
        <myconverters:BigBoxVoiceSearchStateToVisibilityConverter x:Key="IsInitializingFailed" StateComparison="InitializingFailed"/>
        <myconverters:BigBoxVoiceSearchStateToVisibilityConverter x:Key="IsInactive" StateComparison="Inactive"/>
        <myconverters:BigBoxVoiceSearchStateToVisibilityConverter x:Key="IsActive" StateComparison="Active"/>
        <myconverters:BigBoxVoiceSearchStateToVisibilityConverter x:Key="IsRecognizing" StateComparison="Recognizing"/>
    </UserControl.Resources>
    <Canvas Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
            Height="{Binding ActualHeight, ElementName=MainWindowUserControl}">
        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                       
              Width="{Binding ActualWidth, ElementName=MainWindowUserControl}"
              Height="{Binding ActualHeight, ElementName=MainWindowUserControl}">
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform"                    
                   Source="{Binding InitializingImage}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource IsInitializing}">
                        <Binding Path="State"/>
                        <Binding Path="ShowInitializing"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform"                    
                   Source="{Binding InitializingFailedImage}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource IsInitializingFailed}">
                        <Binding Path="State"/>
                        <Binding Path="ShowInitializingFailed"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform"                    
                   Source="{Binding InactiveImage}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource IsInactive}">
                        <Binding Path="State"/>
                        <Binding Path="ShowInactive"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform"                    
                   Source="{Binding ActiveImage}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource IsActive}">
                        <Binding Path="State"/>
                        <Binding Path="ShowActive"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform"                    
                   Source="{Binding RecognizingImage}">
                <Image.Visibility>
                    <MultiBinding Converter="{StaticResource IsRecognizing}">
                        <Binding Path="State"/>
                        <Binding Path="ShowRecognizing"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
        </Grid>
    </Canvas>
</UserControl>